<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Employee Details Search</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

  header {
    background-color: #35424a;
    color: white;
    text-align: center;
    padding: 1rem;
  }

  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
  }

  input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

 input[type="submit"] {
	
	margin :7px;
    padding: 10px 20px;
    background-color: #35424a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-items: center;
  }

  .employee-card {
    background-color: white;
    padding: 20px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .employee-image {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  #submitbutton
  {
	  
	  margin-left: 45%;
  }
</style>
</head>
<body>
  <header>
    <h1>Employee Details Search</h1>
  </header>
  <form action="empdburl" method="post">
  <div class="container">
    <input type="number"  name="eno" id="searchInput" placeholder="Enter employee ID.." required minlength="4" maxlength="4">
    <input type="submit" value="GetEmployeeDetails" id="submitbutton">
    </form>
  </div>
</body>
</html>
